module ecalRawData = EcalDigiToRaw {
   string Label = "ecalDigis"
   string InstanceEB = "SRPebDigis"
   string InstanceEE = "SRPeeDigis"
   untracked bool WriteTCCBlock = true
   untracked bool WriteSRFlags = true
   untracked bool WriteTowerBlock = true
   untracked bool debug = false
   untracked bool DoBarrel = true
   untracked bool DoEndCap = true
   InputTag labelTT = ecalTriggerPrimitiveDigis
   #--- Changes for 1_6_x: Prefer running digi+digi2raw ---#
   InputTag labelEBSRFlags = ecalDigis:ebSrFlags
   InputTag labelEESRFlags = ecalDigis:eeSrFlags
}
