module ecalRawToDigiDev = EcalRawToDigiDev {

     untracked string InputLabel="rawDataCollector"

    # By default these are true

     untracked bool eventPut        = true
     untracked bool memUnpacking    = false
     untracked bool headerUnpacking = false
     untracked bool srpUnpacking    = false
     untracked bool tccUnpacking    = true
     untracked bool feUnpacking     = true
     untracked bool syncCheck       = false

    # Default values
    # untracked uint numbXtalTSamples    = 10
    # untracked uint numbTriggerTSamples = 1

    #untracked vint32 FEDs = {  610 }
    untracked string DCCMapFile = "EventFilter/EcalRawToDigiDev/data/DCCMap.txt"

    untracked bool DoRegional =true
    untracked string FedLabel = "ecalRegionalFEDs"

  }
