#
# David Lange, LLNL
# February 26, 2007
#
# Definition of HcalRawToDigi sequence
#

# Someday true raw to digi sequence -- meanwhile hltGetData
# include "HLTrigger/Configuration/data/rawToDigi/DigiToRaw.cff"
# include "EventFilter/HcalRawToDigi/data/HcalRawToDigi-mtcc.cfi"
# replace hcalDigis.InputLabel = "rawDataCollector"
# sequence HcalRawToDigi = {DigiToRaw, hcalDigis}

include "HLTrigger/HLTanalyzers/data/hltGetData.cfi"
replace hltGetData.HBHEdigiCollection = hcalDigis
replace hltGetData.HOdigiCollection = hcalDigis
replace hltGetData.HFdigiCollection = hcalDigis
sequence HcalRawToDigi = { hltGetData } 


