#
# David Lange, Bryan Dahmes LLNL
# 30 April, 2007
#
# Set up for raw->digi conversion

#--- Database and Geometry setup ---#
include "HLTrigger/Configuration/data/rawToDigi/SetupRawToDigi.cff"

#--- Need to get digis for modules still in development ---#
module getDigis = hltGetDigi from "HLTrigger/HLTanalyzers/data/hltGetDigi.cfi"
replace getDigis.getPixels = false
replace getDigis.getEcalES = false
replace getDigis.getCSC    = false 
replace getDigis.getDT     = false 
replace getDigis.getRPC    = false 

#--- Subsystem raw->digi conversion ---#
# No raw available, so using getDigis
include "HLTrigger/Configuration/data/rawToDigi/SiStripRawToClusters.cff"

# No raw available, so using getDigis
include "HLTrigger/Configuration/data/rawToDigi/EcalRawToDigi.cff"
# No raw available, so using getDigis

# Digi->Raw conversion kills everything.  Using getDigis
include "HLTrigger/Configuration/data/rawToDigi/HcalRawToDigi.cff"

# These appear to be fine
include "HLTrigger/Configuration/data/rawToDigi/SiPixelRawToDigi.cff"
include "HLTrigger/Configuration/data/rawToDigi/EcalESRawToDigi.cff"
include "HLTrigger/Configuration/data/rawToDigi/CSCRawToDigi.cff"
include "HLTrigger/Configuration/data/rawToDigi/DTRawToDigi.cff"
include "HLTrigger/Configuration/data/rawToDigi/RPCRawToDigi.cff"

sequence RawToDigi = { 
                        SiPixelRawToDigi &
#                        SiStripRawToClusters &
                        SiStripRawToDigi &
                        EcalRawToDigi &
                        EcalESRawToDigi &
                        HcalRawToDigi &
                        CSCRawToDigi &
                        DTRawToDigi &
                        RPCRawToDigi
                     }
