include "CondCore/DBCommon/data/CondDBSetup.cfi" 

es_source RPCCabling = PoolDBESSource {
   using CondDBSetup
   string connect = "frontier://FrontierDev/CMS_COND_RPC"
   untracked bool siteLocalConfig = true
   string timetype = "runnumber"
   untracked uint32 authenticationMethod = 0
   VPSet toGet = {{ string record = "RPCReadOutMappingRcd" string tag = "RPCReadOutMapping_v1" }}
}

# To be used when running on SQLite files on AFS
# es_source RPCCabling = PoolDBESSource {
#    using CondDBSetup
#    string timetype = "runnumber"
#    string connect = "sqlite_file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/RPC/cabling_030707.db"
#    untracked string catalog = "file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/RPC/cablingCatalog_030707.xml"
#    VPSet toGet = {{ string record = "RPCReadOutMappingRcd" string tag = "RPCReadOutMapping_v1" }}
# }
# replace RPCCabling.DBParameters.authenticationPath = "/afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration"

