# Initialize cabling

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source SiStripDBCabling = PoolDBESSource {  
    VPSet toGet = {{ string record="SiStripFedCablingRcd" string tag="CSA07_SiStripFedCabling" }}
    string timetype = "runnumber"
    string connect = "frontier://FrontierDev/CMS_COND_STRIP"
    untracked bool siteLocalConfig = true
    using CondDBSetup
}

# Use this when running with SQLite files on AFS
# es_source SiStripDBCabling = PoolDBESSource { 
#     VPSet toGet = {{ string record = "SiStripFedCablingRcd" string tag = "SiStripFedCabling_v1" }}
#     bool loadAll = true
#     string connect = "sqlite_file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/SiStrip/152/sistripfedcabling.db"
#     untracked string catalog = "file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/SiStrip/152/SiStripFedCablingCatalog.xml"
#     string timetype = "runnumber"
#     untracked uint32 authenticationMethod = 1
#     untracked uint32 messagelevel = 10
#     using CondDBSetup
# }
# replace SiStripDBCabling.DBParameters.authenticationPath="/afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration"

