# Initialize cabling
include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source SiStripDBCabling = PoolDBESSource { 
    VPSet toGet = {
        { string record = "SiStripFedCablingRcd"
            string tag = "SiStripFedCabling_v1"
        } 
    }
    bool loadAll = true
    string connect = "sqlite_file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/SiStrip/siStripFedCabling.db"
    untracked string catalog = "file:///afs/cern.ch/cms/data/CMSSW/HLTrigger/Configuration/SiStrip/siStripFedCablingCatalog.xml"
    string timetype = "runnumber"
    untracked uint32 authenticationMethod = 1
    untracked uint32 messagelevel = 10
    using CondDBSetup
}
