//
// EventContent for HLT related products.
// See below for HLT-related physics collections,
// which are specific to groups of triggers.
//

# Full Event content
block HLTriggerFEVT = {
    untracked vstring outputCommands = {
# Combined Raw data product
	"keep FEDRawDataCollection_rawDataCollector_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# RECO content
block HLTriggerRECO = {
    untracked vstring outputCommands = {
# Combined Raw data product
	"keep FEDRawDataCollection_rawDataCollector_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# AOD content
block HLTriggerAOD = {
    untracked vstring outputCommands = {
# Combined Raw data product
#	"keep FEDRawDataCollection_rawDataCollector_*_*", # not for AOD
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	#"keep recoHLTFilterObjectBase_*_*_*",
	#"keep recoHLTFilterObject_*_*_*",
	#"keep recoHLTFilterObjectWithRefs_*_*_*",
	"keep recoHLTFilterObject*_*L3*_*_*",
        "keep recoHLTFilterObject*_*_*L25*Tau*_*",
	"keep recoHLTFilterObject*_hltL1IsoSingleElectronTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoSingleElectronTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoDoubleElectronTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoDoubleElectronTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoSinglePhotonTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoSinglePhotonTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoDoublePhotonDoubleEtFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoDoublePhotonDoubleEtFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoSingleEMHighEtTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1NonIsoSinglePhotonEMVeryHighEtEtFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoDoubleExclElectronTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoDoubleExclPhotonTrackIsolFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoDoubleElectronZeePMMassFilter_*_*",
	"keep recoHLTFilterObject*_hltL1IsoSinglePhotonPrescaledTrackIsolFilter_*_*",
# Timing / Performance
#	"keep edmEventTime_*_*_*",           # not for AOD
#	"keep HLTPerformanceInfo_*_*_*",     # not for AOD
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

//
// Egamma collections
include "HLTrigger/Egamma/data/HLTEgamma_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTEgamma_FEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTEgamma_RECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTEgamma_AOD.outputCommands

/* current recojets defaults ok
//
// JetMET collections
include "HLTrigger/JetMET/data/HLTJetMET_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTJetMETFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTJetMETRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTJetMETAOD.outputCommands
*/

//
// Muon collections
include "HLTrigger/Muon/data/HLTMuon_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTMuonFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTMuonRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTMuonAOD.outputCommands

//
// BTau collections
include "HLTrigger/btau/data/HLTBTau_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTBTauFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTBTauRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTBTauAOD.outputCommands

//
// Xchannel collections
include "HLTrigger/xchannel/data/HLTXchannel_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTXchannelFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTXchannelRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTXchannelAOD.outputCommands

/* not yet available
//
// Special collections
include "HLTrigger/special/data/HLTSpecial_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTSpecialFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTSpecialRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTSpecialAOD.outputCommands
*/
