//
// EventContent for HLT related products.
// See below for HLT-related physics collections,
// which are specific to groups of triggers.
//

# Full Event content
block HLTriggerFEVT = {
    untracked vstring outputCommands = {
# Raw data product
	"keep FEDRawDataCollection_*_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# RECO content
block HLTriggerRECO = {
    untracked vstring outputCommands = {
# Raw data product
	"keep FEDRawDataCollection_*_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# AOD content
block HLTriggerAOD = {
    untracked vstring outputCommands = {
# Raw data product
#	"keep FEDRawDataCollection_*_*_*",   # not for AOD
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
#	"keep edmEventTime_*_*_*",           # not for AOD
#	"keep HLTPerformanceInfo_*_*_*",     # not for AOD
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

//
// Egamma collections
include "HLTrigger/Egamma/data/HLTEgamma_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTEgammaFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTEgammaRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTEgammaAOD.outputCommands

/* current recojets defaults ok
//
// JetMET collections
include "HLTrigger/JetMET/data/HLTJetMET_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTJetMETFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTJetMETRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTJetMETAOD.outputCommands
*/

//
// Muon collections
include "HLTrigger/Muon/data/HLTMuon_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTMuonFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTMuonRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTMuonAOD.outputCommands

//
// BTau collections
include "HLTrigger/btau/data/HLTBTau_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTBTauFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTBTauRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTBTauAOD.outputCommands

/* not yet available
//
// Xchannel collections
include "HLTrigger/xchannel/data/HLTXchannel_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTXchannelFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTXchannelRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTXchannelAOD.outputCommands
*/

/* not yet available
//
// Special collections
include "HLTrigger/special/data/HLTSpecial_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands += HLTSpecialFEVT.outputCommands
replace HLTriggerRECO.outputCommands += HLTSpecialRECO.outputCommands
replace HLTriggerAOD.outputCommands  += HLTSpecialAOD.outputCommands
*/
