//
// EventContent for HLT related products.
//
// This cff file exports the following four EventContent blocks:
//   HLTriggerFEVT  HLTriggerRECO  HLTriggerAOD (without DEBUG products)
//   HLTDebugFEVT                               (with    DEBUG products)
// and the new HLTriggerRAW (to replace HLTriggerFEVT)
//
// as these are used in Configuration/EventContent
//
// All else is internal and should not be used directly by non-HLT users.
//


include "HLTrigger/Configuration/data/HLTDefaultOutput.cff"
include "HLTrigger/Configuration/data/HLTDebugOutput.cff"
include "HLTrigger/Configuration/data/HLTDebugWithAlCaOutput.cff"


block HLTriggerRAW = { vstring outputCommands = { } }
replace HLTriggerRAW.outputCommands += block_hltDefaultOutput.outputCommands

block HLTriggerFEVT = { vstring outputCommands = { } }
replace HLTriggerFEVT.outputCommands += block_hltDefaultOutput.outputCommands

block HLTriggerRECO = { vstring outputCommands = { } }
replace HLTriggerRECO.outputCommands += block_hltDefaultOutput.outputCommands

block HLTriggerAOD  = { vstring outputCommands = { } }
replace HLTriggerAOD.outputCommands += block_hltDefaultOutput.outputCommands


block HLTDebugFEVT = { vstring outputCommands = { } }
replace HLTDebugFEVT.outputCommands += block_hltDebugWithAlCaOutput.outputCommands
