# Full Event content
block HLTriggerFEVT = {
    untracked vstring outputCommands = {
# Raw data product
	"keep FEDRawDataCollection_*_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# RECO content
block HLTriggerRECO = {
    untracked vstring outputCommands = {
# Raw data product
	"keep FEDRawDataCollection_*_*_*",
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
	"keep edmEventTime_*_*_*",
	"keep HLTPerformanceInfo_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# AOD content
block HLTriggerAOD = {
    untracked vstring outputCommands = {
# Raw data product
#	"keep FEDRawDataCollection_*_*_*",   # not for AOD
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# Timing / Performance
#	"keep edmEventTime_*_*_*",           # not for AOD
#	"keep HLTPerformanceInfo_*_*_*",     # not for AOD
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}
