# Full Event content
block HLTriggerFEVT = {
    untracked vstring outputCommands = {
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# RECO content
block HLTriggerRECO = {
    untracked vstring outputCommands = {
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
	"keep recoHLTFilterObjectWithRefs_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}

# AOD content
block HLTriggerAOD = {
    untracked vstring outputCommands = {
# HLT book-keeping products
	"keep recoHLTGlobalObject_*_*_*",
	"keep recoHLTPathObject_*_*_*",
	"keep recoHLTFilterObjectBase_*_*_*",
	"keep recoHLTFilterObject_*_*_*",
//	"keep recoHLTFilterObjectWithRefs_*_*_*",
# HLT trigger "bits" - hardwired EDProduct!
	"keep edmTriggerResults_*_*_*"
    }
}
