//
// EventContent for HLT related products.
// See below for HLT-related physics collections,
// which are specific to groups of triggers.
//

# Full Event content
block HLTriggerFEVT = {
    untracked vstring outputCommands = {
# HLT trigger "bits" - hardwired EDProduct!
	 "keep edmTriggerResults_*_*_*"
# HLT book-keeping products
	,"keep triggerTriggerEvent_*_*_*"
	,"keep triggerTriggerEventWithRefs_*_*_*"
# Timing / Performance
	,"keep edmEventTime_*_*_*"
	,"keep HLTPerformanceInfo_*_*_*"
# L1
	,"keep *_hltGtDigis_*_*",
    	"keep *_hltL1GtRecord_*_*",
    	"keep *_hltL1GtObjectMap_*_*",
    	"keep *_hltL1extraParticles_*_*",
# DT 
	"keep *_hltDt1DRecHits_*_*",  
	"keep *_hltDt4DSegments_*_*",  
# CSC
	"keep *_hltCsc2DRecHits_*_*",  
	"keep *_hltCscSegments_*_*",  
# RPC
	"keep *_hltRpcRecHits_*_*",
#HCAL
	"keep *_hltHbhereco_*_*",
	"keep *_hltHfreco_*_*",
	"keep *_hltHoreco_*_*",
#EB + EE Uncalibrated RecHits
	"keep *_hltEcalWeightUncalibRecHit_*_*",
#Calibrated RecHits
	"keep *_hltEcalPreshowerRecHit_*_*",
	"keep *_hltEcalRecHit_*_*",
#Clusters
   "keep *_hltSiPixelClusters_*_*",
   "keep *_hltSiStripClusters_*_*",
#Si Pixel hits
    "keep *_hltSiPixelRecHits_*_*",
#Si Strip hits
    "keep *_hltSiStripRecHits_*_*",
    "keep *_hltSiStripMatchedRecHits_*_*",
#save digis sim link and trigger infos
    "keep StripDigiSimLinkedmDetSetVector_hltMuonCSCDigis_*_*",
    "keep CSCDetIdCSCComparatorDigiMuonDigiCollection_hltMuonCSCDigis_*_*",
#beamspot
    "keep *_hltOfflineBeamSpot_*_*"
    }
}

# RECO content
block HLTriggerRECO = {
    untracked vstring outputCommands = {
# HLT trigger "bits" - hardwired EDProduct!
	 "keep edmTriggerResults_*_*_*"
# HLT book-keeping products
	,"keep triggerTriggerEvent_*_*_*"
	,"keep triggerTriggerEventWithRefs_*_*_*"
# Timing / Performance
	,"keep edmEventTime_*_*_*"
	,"keep HLTPerformanceInfo_*_*_*"
# L1
        ,"keep *_hltGtDigis_*_*",
        "keep *_hltL1GtRecord_*_*",        
	"keep *_hltL1GtObjectMap_*_*",
        "keep *_hltL1extraParticles_*_*",
# DT
        "keep *_hltDt1DRecHits_*_*",
        "keep *_hltDt4DSegments_*_*",
# CSC
        "keep *_hltCsc2DRecHits_*_*",
        "keep *_hltCscSegments_*_*",
# RPC
        "keep *_hltRpcRecHits_*_*",
#HCAL
        "keep *_hltHbhereco_*_*",
        "keep *_hltHfreco_*_*",
        "keep *_hltHoreco_*_*",
#ECAL
        #Calibrated RecHits
        "keep *_hltEcalPreshowerRecHit_*_*",
        "keep *_hltEcalRecHit_*_*",
#beamspot
    "keep *_hltOfflineBeamSpot_*_*"
    }
}

# AOD content
block HLTriggerAOD = {
    untracked vstring outputCommands = {
# HLT trigger "bits" - hardwired EDProduct!
	 "keep edmTriggerResults_*_*_*"
# HLT book-keeping products
	,"keep triggerTriggerEvent_*_*_*"
#	,"keep triggerTriggerEventWithRefs_*_*_*"         # not for AOD
# Timing / Performance
#	,"keep edmEventTime_*_*_*"                        # not for AOD
#	,"keep HLTPerformanceInfo_*_*_*"                  # not for AOD
# L1
        ,"keep *_hltL1GtRecord_*_*"        
	,"keep *_hltL1GtObjectMap_*_*"
        ,"keep *_hltL1extraParticles_*_*",
#beamspot
    "keep *_hltOfflineBeamSpot_*_*"
    }
}

//  AOD only
block TriggerSummaryAOD = {
    VInputTag collections = { }
    VInputTag filters     = { }
}

//
// Egamma collections
include "HLTrigger/Egamma/data/HLTEgamma_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTEgamma_FEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTEgamma_RECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTEgamma_AOD.outputCommands
replace TriggerSummaryAOD.collections += HLTEgamma_AOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTEgamma_AOD.triggerFilters

//
// Muon collections
include "HLTrigger/Muon/data/HLTMuon_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTMuonFEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTMuonRECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTMuonAOD.outputCommands
replace TriggerSummaryAOD.collections += HLTMuonAOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTMuonAOD.triggerFilters

//
// JetMET collections
include "HLTrigger/JetMET/data/HLTJetMET_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTJetMETFEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTJetMETRECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTJetMETAOD.outputCommands
replace TriggerSummaryAOD.collections += HLTJetMETAOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTJetMETAOD.triggerFilters

//
// BTau collections
include "HLTrigger/btau/data/HLTBTau_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTBTauFEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTBTauRECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTBTauAOD.outputCommands
replace TriggerSummaryAOD.collections += HLTBTauAOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTBTauAOD.triggerFilters

//
// Xchannel collections
include "HLTrigger/xchannel/data/HLTXchannel_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTXchannelFEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTXchannelRECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTXchannelAOD.outputCommands
replace TriggerSummaryAOD.collections += HLTXchannelAOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTXchannelAOD.triggerFilters

//
// Special collections
include "HLTrigger/special/data/HLTSpecial_EventContent.cff"
//
replace HLTriggerFEVT.outputCommands  += HLTSpecialFEVT.outputCommands
replace HLTriggerRECO.outputCommands  += HLTSpecialRECO.outputCommands
replace HLTriggerAOD.outputCommands   += HLTSpecialAOD.outputCommands
replace TriggerSummaryAOD.collections += HLTSpecialAOD.triggerCollections
replace TriggerSummaryAOD.filters     += HLTSpecialAOD.triggerFilters
