// B and Tau trigger paths


// B trigger paths

// tracking-based b-tag
include "HLTrigger/btau/data/jetTag/L1_for_LifetimeTrigger.cff"
include "HLTrigger/btau/data/jetTag/bHLT_LifetimeTrigger.cff"

path HLTB1Jet   = {L1forBlifeHLT   &
                   (preL2bReco    , hltL2b1jet) &
                   (preL25bReco   , hltL25b) &
                   (preL3bReco    , hltL3b)}

path HLTB2Jet   = {L1forBlifeHLT   &
                   (preL2bReco    , hltL2b2jet) &
                   (preL25bReco   , hltL25b) &
                   (preL3bReco    , hltL3b)}

path HLTB3Jet   = {L1forBlifeHLT   &
                   (preL2bReco    , hltL2b3jet) &
                   (preL25bReco   , hltL25b) &
                   (preL3bReco    , hltL3b)}

path HLTB4Jet   = {L1forBlifeHLT   &
                   (preL2bReco    , hltL2b4jet) &
                   (preL25bReco   , hltL25b) &
                   (preL3bReco    , hltL3b)}

// muon based b-tag
include "HLTrigger/btau/data/jetTag/L1_for_bSoftmuTrigger.cff"
include "HLTrigger/btau/data/jetTag/bHLT_bSoftmuTrigger.cff"

path HLTB1JetMu = {L1forBsoftmuHLT &
                   (preL2bReco    , hltL2b1jet) &
                   (preL25bRecoMu , hltL25bmu) &
                   (preL3bRecoMu  , hltL3bmu)}

path HLTB2JetMu = {L1forBsoftmuHLT &
                   (preL2bReco    , hltL2b2jet) &
                   (preL25bRecoMu , hltL25bmu) &
                   (preL3bRecoMu  , hltL3bmu)}

path HLTB3JetMu = {L1forBsoftmuHLT &
                   (preL2bReco    , hltL2b3jet) &
                   (preL25bRecoMu , hltL25bmu) &
                   (preL3bRecoMu  , hltL3bmu)}

path HLTB4JetMu = {L1forBsoftmuHLT &
                   (preL2bReco    , hltL2b4jet) &
                   (preL25bRecoMu , hltL25bmu) &
                   (preL3bRecoMu  , hltL3bmu)}


// special B -> J/Psi -> dimuon trigger
include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumu.cff"
path HLTBJPsiMuMu = {btoJpsitoMumu}	


// Tau trigger paths
include "HLTrigger/btau/data/tau/TauHLT.cff"
path HLT1Tau     = {doL1TfromDigis &      singleTauL1HLT }
path HLT2Tau     = {doL1TfromDigis & caloSiStripTauL1HLT }
path HLTPixelTau = {doL1TfromDigis &   caloPixelTauL1HLT }

//
