// B and Tau trigger paths


// B trigger paths
include "HLTrigger/btau/data/jetTag/bHLTjets.cff"
include "HLTrigger/btau/data/jetTag/bHLTpixel.cff"
include "HLTrigger/btau/data/jetTag/regionalTracking.cff"
include "HLTrigger/btau/data/jetTag/bHLTassJetTrk.cff"
include "HLTrigger/btau/data/jetTag/bHLTlifetime_tag.cff"
include "HLTrigger/btau/data/jetTag/L2multiJet.cff"
include "HLTrigger/btau/data/jetTag/L2bTrkCounting.cff"
include "HLTrigger/btau/data/jetTag/L3bTrkCounting.cff"

path HLTB1Jet = {(preL2bReco, hltL2b1jet) &
                 (preL25bReco, hltL25b) &
                 (preL3bReco, hltL3b)}

path HLTB2Jet = {(preL2bReco, hltL2b2jet) &
                 (preL25bReco, hltL25b) &
                 (preL3bReco, hltL3b)}

path HLTB3Jet = {(preL2bReco, hltL2b3jet) &
                 (preL25bReco, hltL25b) &
                 (preL3bReco, hltL3b)}

path HLTB4Jet = {(preL2bReco, hltL2b4jet) &
                 (preL25bReco, hltL25b) &
                 (preL3bReco, hltL3b)}


// Tau trigger paths
include "HLTrigger/btau/data/tau/TauHLT.cff"
path HLT1Tau     = {doL1TfromDigis & singleTauL1HLT}
path HLT2Tau     = {doL1TfromDigis & doubleTrkTauL1HLT}
path HLTPixelTau = {doL1TfromDigis & caloPixelTauL1HLT}

// include "HLTrigger/btau/data/tau/Elec.cff"
// path HLTElectronTau = {doL1TfromDigis & electronL1HLT}
// path HLTLeptonTau   = {doL1TfromDigis & leptonTauL1HLT}
