// B and Tau trigger paths


//
// B trigger paths
//

//
// tracking-based b-tag
include "HLTrigger/btau/data/jetTag/lifetimeHLT.cff"
path HLTB1Jet = {hltBLifetime1jet}
path HLTB2Jet = {hltBLifetime2jet}
path HLTB3Jet = {hltBLifetime3jet}
path HLTB4Jet = {hltBLifetime4jet}
path HLTBHT   = {  hltBLifetimeHT}

//
// muon-based b-tag
include "HLTrigger/btau/data/jetTag/softmuonHLT.cff"
path HLTB1JetMu = {hltBSoftmuon1jet}
path HLTB2JetMu = {hltBSoftmuon2jet}
path HLTB3JetMu = {hltBSoftmuon3jet}
path HLTB4JetMu = {hltBSoftmuon4jet}
path HLTBHTMu   = {  hltBSoftmuonHT}

//
// special B -> J/Psi -> dimuon trigger
// include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumu.cff"
include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumuLoose.cff"
path HLTBJPsiMuMu = {btoJpsitoMumu}	


//
// Tau trigger paths
//

include "HLTrigger/btau/data/tau/TauHLT.cff"
path HLT1Tau      = {      singleTauL1HLT }
path HLT1Tau1MET  = {   singleTauMETL1HLT }
path HLT2TauPixel = {   caloPixelTauL1HLT }
// path HLT2TauStrip = { caloSiStripTauL1HLT } // removed for 1e32
