// B and Tau trigger paths


//
// B trigger paths
//

//
// tracking-based b-tag
include "HLTrigger/btau/data/jetTag/lifetimeHLT.cff"
path HLTB1Jet = {hltBLifetime1jet & hltEnd}
path HLTB2Jet = {hltBLifetime2jet & hltEnd}
path HLTB3Jet = {hltBLifetime3jet & hltEnd}
path HLTB4Jet = {hltBLifetime4jet & hltEnd}
path HLTBHT   = {  hltBLifetimeHT & hltEnd}

//
// muon-based b-tag
include "HLTrigger/btau/data/jetTag/softmuonHLT.cff"
path HLTB1JetMu = {hltBSoftmuon1jet & hltEnd}
path HLTB2JetMu = {hltBSoftmuon2jet & hltEnd}
path HLTB3JetMu = {hltBSoftmuon3jet & hltEnd}
path HLTB4JetMu = {hltBSoftmuon4jet & hltEnd}
path HLTBHTMu   = {  hltBSoftmuonHT & hltEnd}

//
// special B -> J/Psi -> dimuon trigger
// include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumu.cff"
include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumuLoose.cff"
path HLTBJPsiMuMu = {btoJpsitoMumu & hltEnd}


//
// Tau trigger paths
//

include "HLTrigger/btau/data/tau/TauHLT.cff"
path HLT1Tau      = {      singleTauL1HLT & hltEnd}
path HLT1Tau1MET  = {   singleTauMETL1HLT & hltEnd}
path HLT2TauPixel = {   caloPixelTauL1HLT & hltEnd}
// path HLT2TauStrip = { caloSiStripTauL1HLT & hltEnd} // removed for 1e32
