// JetMET trigger paths

// set up sequences needed for file included below:
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/RecoJetMET.cff"
sequence recoJetMETPath = {doCalo & (doHLTJetReco & doHLTMETReco & doHLTHTReco)}

// -- Seeded by High Pt L1 jets :
sequence recoJetRegional = { doRegionalCaloForJets & doRegionalHLTJetReco }


// L1 seed modules
include "HLTrigger/JetMET/data/l1seeds_fromGT.cff"
// the JetMet trigger sequences
include "HLTrigger/JetMET/data/JetMET_hlt.cff"


// jet triggers
path HLT1jet = {JetMET1jet & hltEnd}
path HLT2jet = {JetMET2jet & hltEnd}
path HLT3jet = {JetMET3jet & hltEnd}
path HLT4jet = {JetMET4jet & hltEnd}

// met trigger
path HLT1MET        = {JetMET1MET & hltEnd}
path HLT2jetAco     = {JetMET2jetAco & hltEnd}
path HLT1jet1METAco = {JetMET1jet1METAco & hltEnd}

// jets + met triggers
path HLT1jet1MET = {JetMET1jet1MET & hltEnd}
path HLT2jet1MET = {JetMET2jet1MET & hltEnd}
path HLT3jet1MET = {JetMET3jet1MET & hltEnd}
path HLT4jet1MET = {JetMET4jet1MET & hltEnd}

// HT triggers and SumET
// path HLT1HT     = {JetMET1HT & hltEnd}
path HLT1MET1HT = {JetMET1MET1HT & hltEnd}
path CandHLT1SumET = {JetMET1SumET & hltEnd}

// jet triggers prescaled already at L1:
path HLT1jetPE1 = {JetMET1jetPE1 & hltEnd}
path HLT1jetPE3 = {JetMET1jetPE3 & hltEnd}
path HLT1jetPE5 = {JetMET1jetPE5 & hltEnd}
path HLT1jetPE7 = {JetMET1jetPE7 & hltEnd}

// MET triggers prescaled already at L1:
path HLT1METPre1        = {JetMET1METPre1 & hltEnd}
path HLT1METPre2        = {JetMET1METPre2 & hltEnd}
path HLT1METPre3        = {JetMET1METPre3 & hltEnd}

// Dijet balance triggers
path HLT2jetAve30  = {JetMETDiJetAve30 & hltEnd}
path HLT2jetAve60  = {JetMETDiJetAve60 & hltEnd}
path HLT2jetAve110 = {JetMETDiJetAve110 & hltEnd}
path HLT2jetAve150 = {JetMETDiJetAve150 & hltEnd}
path HLT2jetAve200 = {JetMETDiJetAve200 & hltEnd}

// vbf trigger
path HLT2jetvbfMET = {JetMET2jetvbfMET & hltEnd}

// SUSY triggers
path HLTS2jet1METNV  = {JetMETNV & hltEnd}
path HLTS2jet1METAco = {JetMETPhi2METaco & hltEnd}
path HLTSjet1MET1Aco = {JetMETPhiJet1METaco & hltEnd}
path HLTSjet2MET1Aco = {JetMETPhiJet2METaco & hltEnd}
path HLTS2jetMET1Aco = {JetMETPhiJet1Jet2aco & hltEnd}

// Diffractive triggers
path HLTJetMETRapidityGap = {JetMETRapGap & hltEnd}
