//
// Special triggers
//


//
// Ecal Pi0 trigger: Vladimir Litvine <litvin@hep.caltech.edu>
//
include "HLTrigger/special/data/AlcastreamEcalPi0.cff"
path CandHLTEcalPi0 = {hltEcalPi0 & hltEnd}


//
// Ecal/Hcal phi Phys symmetry triggers: Stefano Argiro <stefano.argiro@to.infn.it>
//
include "HLTrigger/special/data/AlcastreamEcalPhiSym.cff"
path CandHLTEcalPhiSym = {alcaEcalPhiSymSequence & hltEnd}
include "HLTrigger/special/data/AlcastreamHcalPhiSym.cff"
path CandHLTHcalPhiSym = {alcaHcalPhiSymSequence & hltEnd}


//
// Isolated-track trigger for HCAL: Grigory Safronov <Grigory.Safronov@cern.ch>
//
include "HLTrigger/special/data/hltHcalIsolatedTrack.cff"
path HLTHcalIsolatedTrack           = { hltHcalIsolatedTrack & hltEnd }
path CandHLTHcalIsolatedTrackNoEcalIsol = { hltHcalIsolatedTrackNoEcalIsol & hltEnd }


//
// Pixel-Tracks based MinBias Triggers: Mika Huhtinen <mika.huhtinen@cern.ch>
//
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
//
include "HLTrigger/special/data/MinBias-With-Pixel-Tracks.cff"
path HLTMinBiasPixel = {hltMinBiasPixel & hltEnd}
include "HLTrigger/special/data/MBForAlignment.cff"
path CandHLTMinBiasForAlignment = {hltMBForAlignment & hltEnd}


//
// Simple Min.- and Zero-Bias Triggers
//
include "HLTrigger/special/data/SimpleBias.cff"
path HLTMinBias  = {hltMinBias & hltEnd}
path HLTZeroBias = {hltZeroBias & hltEnd}
