//
// Special triggers
//

//                                                                              
// Technical triggers for alignment                                             
//                                                                              
include "HLTrigger/special/data/HLTBackwardBSC.cff"
path CandHLTBackwardBSC = {hltBackwardBSC & hltEnd}

include "HLTrigger/special/data/HLTForwardBSC.cff"
path CandHLTForwardBSC = {hltForwardBSC & hltEnd}

include "HLTrigger/special/data/HLTCSCBeamHalo.cff"
path CandHLTCSCBeamHalo = {hltCSCBeamHalo & hltEnd}

include "HLTrigger/special/data/HLTCSCBeamHaloOverlapRing1.cff"
path CandHLTCSCBeamHaloOverlapRing1 = {hltCSCBeamHaloOverlapRing1 & hltEnd}

include "HLTrigger/special/data/HLTCSCBeamHaloOverlapRing2.cff"
path CandHLTCSCBeamHaloOverlapRing2 = {hltCSCBeamHaloOverlapRing2 & hltEnd}

include "HLTrigger/special/data/HLTCSCBeamHaloRing2or3.cff"
path CandHLTCSCBeamHaloRing2or3 = {hltCSCBeamHaloRing2or3 & hltEnd}

include "HLTrigger/special/data/HLTTrackerCosmics.cff"
path CandHLTTrackerCosmics = {hltTrackerCosmics & hltEnd}


//
// Ecal Pi0 trigger: Vladimir Litvine <litvin@hep.caltech.edu>
//
include "HLTrigger/special/data/AlcastreamEcalPi0.cff"
path CandHLTEcalPi0 = {hltEcalPi0 & hltEnd}


//
// Ecal/Hcal phi Phys symmetry triggers: Stefano Argiro <stefano.argiro@to.infn.it>
//
include "HLTrigger/special/data/AlcastreamEcalPhiSym.cff"
path CandHLTEcalPhiSym = {alcaEcalPhiSymSequence & hltEnd}
include "HLTrigger/special/data/AlcastreamHcalPhiSym.cff"
path CandHLTHcalPhiSym = {alcaHcalPhiSymSequence & hltEnd}


//
// Isolated-track trigger for HCAL: Grigory Safronov <Grigory.Safronov@cern.ch>
//
include "HLTrigger/special/data/hltHcalIsolatedTrack.cff"
path HLTHcalIsolatedTrack           = { hltHcalIsolatedTrack & hltEnd }
path CandHLTHcalIsolatedTrackNoEcalIsol = { hltHcalIsolatedTrackNoEcalIsol & hltEnd }


//
// Pixel-Tracks based MinBias Triggers: Mika Huhtinen <mika.huhtinen@cern.ch>
//
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
//
include "HLTrigger/special/data/MinBias-With-Pixel-Tracks.cff"
path HLTMinBiasPixel = {hltMinBiasPixel & hltEnd}
include "HLTrigger/special/data/MBForAlignment.cff"
path CandHLTMinBiasForAlignment = {hltMBForAlignment & hltEnd}


//
// Simple Min.- and Zero-Bias Triggers
//
include "HLTrigger/special/data/SimpleBias.cff"
path HLTMinBias  = {hltMinBias & hltEnd}
path HLTZeroBias = {hltZeroBias & hltEnd}


//
// TriggerTypeFilter
//
include "HLTrigger/special/data/TriggerTypeSequence.cff"
path HLTriggerType = {sequenceTriggerType & hltEnd}
