// Xchannel trigger paths

/*
// electron + b-jet (global or local Egamma reco)
// include "HLTrigger/xchannel/data/PathElectronB.cff"
include "HLTrigger/xchannel/data/PathElectronB-local.cff"
path HLTXElectronBJet = { ElectronB }
*/

// muon + b-jet
include "HLTrigger/xchannel/data/PathMuB.cff"
include "HLTrigger/xchannel/data/PathMuBsoftMu.cff"
path HLTXMuonBJet = { MuB }
path HLTXMuonBJetSoftMuon = { MuBsmu }


// electron+jet
include "HLTrigger/xchannel/data/PathElectronPlusJet.cff"
sequence pdigireco = {doLocalTrackerFromDigis & doHLTJetReco}
path HLTXElectron1Jet = { HLTEplus1jet }
path HLTXElectron2Jet = { HLTEplus2jet }
path HLTXElectron3Jet = { HLTEplus3jet }
path HLTXElectron4Jet = { HLTEplus4jet }


// muon+jet
/*
include "HLTrigger/xchannel/data/PathMuJets.cff"
path HLTXMuon1Jet = { HLTMu1Jet }
path HLTXMuon2Jet = { HLTMu2Jet }
path HLTXMuon3Jet = { HLTMu3Jet }
path HLTXMuon4Jet = { HLTMu4Jet }
*/

/*
// electron+muon (global or local Egamma reco)
// include "HLTrigger/xchannel/data/electronmuon.cff"
include "HLTrigger/xchannel/data/electronmuon-local.cff"
path HLTXElectronMuon = {emuonsequence}
*/

/*
// electron+tau
// include "HLTrigger/xchannel/data/LeptonTauHLT.cff"
// path HLTXElectronTau = {doL1T , electronTauL1HLT}
include "HLTrigger/xchannel/data/LeptonTauHLTLocal.cff"
path HLTXElectronTau = {doL1T & electronTauL1HLTLocal}
*/
