//
// Sequences for Calo reconstruction from Digis or Raw up to CaloTowers
//
//   Combines Ecal local reco, Hcal local reco, and Calo Tower reco.
//   Already for the jet triggers, we need all of those - hence no
//   reason to split further since they all run anyway!
//

//
// from MC Digis
//
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
include "RecoJets/Configuration/data/CaloTowersRec.cff"
//
include "HLTrigger/Configuration/data/common/RecoLocalCaloZS.cff"
include "HLTrigger/Configuration/data/common/CaloTowersRecZS.cff"
//
sequence doCaloFromDigis = {calolocalreco, caloTowersRec}
// sequence doCaloFromDigis = {calolocalrecoZS, caloTowersRecZS}

//
// from online Raw (needs raw2digi unpacking etc.)
//
// include "??"
// sequence doCaloFromRaw = {??}

//
// from MC Digis via Raw (needs digi2raw as well as raw2digi)
//
// include "??"
// sequence doCaloFromDigiViaRaw ={??}

//
// Generic sequence
//
sequence doCalo = {doCaloFromDigis}
// sequence doCalo = {doCaloFromRaw}
// sequence doCalo = {doCaloFromDigisViaRaw}
