//
// (Re-)Doing Digis: needed to the get HCAL noise correct:
// * GEN-SIM files are ok
// * 14x/15x produced digis are no good
// * need to redo digis with 16x code
//
// Digi step requires the crossing frame, hence the mixing module.
// For consistency, we then have to redo all subdetector digis (?)
//

//
// extract the RNGS from:
// include "Configuration/ReleaseValidation/data/Services.cff"
service = RandomNumberGeneratorService
{
    untracked uint32 sourceSeed = 123456789
    PSet moduleSeeds =
    {
	untracked uint32 VtxSmeared = 98765432
        untracked uint32 g4SimHits  = 11
        untracked uint32 mix        = 12345   
        untracked uint32 hcalDigis  = 11223344

        untracked uint32 muonCSCDigis  = 11223344
	untracked uint32 muonDTDigis = 1234567
	untracked uint32 muonRPCDigis = 1234567 

	untracked uint32 siPixelDigis =1234567
	untracked uint32 siStripDigis =1234567

	untracked uint32 ecalUnsuppressedDigis = 1234567

    }
}            
//
// mixing module: there are of course other choices than NoPU
include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
//
// get actual digi sequence
include "Configuration/StandardSequences/data/Digi.cff"

//
// make a sequence out of it, to be executed before all other paths
sequence hltDoDigis = { mix , doAllDigi }
