//
// Tree of HLT filter objects

	module hltMSO = HLTMakeSummaryObjects { }

//
// L1 Trigger Report (log file)

	module l1tTR = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"

//
// HL Trigger Report (log file)

	module hltTR = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"

//
// Want HLT trigger table summary in log file & trigger results object

	untracked PSet options = {
		untracked bool wantSummary = true  # default is false
		untracked bool makeTriggerResults = true 
		vstring listOfTriggers = {"*"}
	}

//
// Put these modules into a common endpath

	endpath endl1hlt = {l1tTR & hltTR & hltMSO}
