//
// Construct tree of HLT filter objects

	module hltMSO = HLTMakeSummaryObjects { }

//
// L1 Trigger Report (print to log file)

	module l1tTR = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"

//
// HL Trigger Report (print to log file)

	module hltTR = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"

//
// Want HLT trigger table summary in log file & trigger results object

	untracked PSet options = {
		untracked bool wantSummary = true  # default is false
		untracked bool makeTriggerResults = true 
		vstring listOfTriggers = {"*"}
	}

//
// Want timing per event and module in output root file (myTimer module)
	include "HLTrigger/Timer/data/timer.cfi"

//
// Want extended timing and performance info in output root file (PathTimer)
	module pts = PathTimerInserter{}
	service = PathTimerService{}

//
// Put all these modules into a common endpath

	endpath endl1hlt = {hltMSO & l1tTR & hltTR & myTimer & pts}
