//
// Want FW's (HLT) TrigReport and TimeReport in log file

	untracked PSet options = {
		untracked bool wantSummary = true        # default is false
	}


//
// L1 Trigger Report (print to log file)
//	module l1tTrigReport = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"
	module l1gtTrigReport = l1GtTrigReport from "L1Trigger/GlobalTriggerAnalyzer/data/l1GtTrigReport.cfi"
	replace l1gtTrigReport.L1GtDaqInputTag = gtDigis
//
// HL Trigger Report (print to log file)
	module hltTrigReport = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"
//
// Put all these modules into a common endpath
	endpath HLTEndpath1 = {l1gtTrigReport & hltTrigReport}


//
//removing timing/performance info from the path for 1_6_0/CSA07
/*
//
// Want timing info in output root file (myTimer module)
	service = TimerService {}
	module hltTimer = myTimer from "HLTrigger/Timer/data/timer.cfi"
//
// Want extended timing and performance info in output root file (PathTimer)
	service = PathTimerService {}
	module hltPathTimer = PathTimerInserter {}
//
	endpath HLTEndpath2 = {myTimer & hltPathTimer}
*/

//
// This to be put as a final path at the end of HLTpaths.cff:
//
// Construct new HLT-data-model summary objects
        module triggerSummaryAOD = triggerSummaryProducerAOD from "HLTrigger/HLTcore/data/triggerSummaryProducerAOD.cfi"
        module triggerSummaryRAW = triggerSummaryProducerRAW from "HLTrigger/HLTcore/data/triggerSummaryProducerRAW.cfi"
//
// (RAW producer only for a subset of events!)
	module triggerSummaryRAWprescaler = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
//
// Final path not to accept any event
	module  boolFinal = hltBool from "HLTrigger/HLTfilters/data/hltBool.cfi"
	replace boolFinal.result=false
//
	sequence triggerFinalPath = { triggerSummaryAOD &
	 triggerSummaryRAWprescaler & triggerSummaryRAW & boolFinal}
