//
// Want FW's (HLT) TrigReport and TimeReport in log file

	untracked PSet options = {
		untracked bool wantSummary = true        # default is false
	}

//
// Construct tree of EDProducts:
//   HLT global object -> HLT path objects -> HLT filter objects

	module hltMakeSummaryObjects = hltMakeSummaryObjects from "HLTrigger/HLTcore/data/hltMakeSummaryObjects.cfi"

//
// L1 Trigger Report (print to log file)

	module l1tTrigReport = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"

//
// HL Trigger Report (print to log file)

	module hltTrigReport = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"

//
// Want timing info in output root file (myTimer module)
	service = TimerService {}
	module hltTimer = myTimer from "HLTrigger/Timer/data/timer.cfi"

//
// Want extended timing and performance info in output root file (PathTimer)
	service = PathTimerService {}
	module hltPathTimer = PathTimerInserter {}

//
// Put all these modules into a common endpath

	endpath HLTEndpath = {hltMakeSummaryObjects & l1tTrigReport & hltTrigReport & hltTimer & hltPathTimer}
