//
// Common part of HLTSetup, for all cases
//

//
// General conditions data - as such should be moved to top-level cfg files!
//
include "Configuration/StandardSequences/data/FakeConditions.cff"
// include "Configuration/StandardSequences/data/FrontierConditions.cff"
// include "Configuration/StandardSequences/data/Frontier10pbConditions.cff"
// include "Configuration/StandardSequences/data/Frontier100pbConditions.cff"
//

//
// For MC/CSA07 etc. production, need to reset all L1/HLT prescales to 1
//
include "Configuration/StandardSequences/data/L1Extra.cff"
include "L1Trigger/L1ExtraFromDigis/data/unprescaleL1T.cff"
include "HLTrigger/Configuration/data/common/HLTPrescaleReset.cff"
//

//
// Each HLT path must start with sequence hltBegin (directly or after the
// HLTPrescaler module - but only if that is the first module on the path)
// This sequence is defined in HLTSetupCase#.cff as it is case specific,
// and contains common modules to run in each HLT path.
// In the following we use this sequence name.
//

//
// In addition, for proper timing measurements, we'd like to separate out
// modules common to all HLT paths and which should not count against
// the time budget (including reading products from file into memory or
// creating Raw products on the fly).
// The corresponding modules are put into a separate path called HLTBegin
// to run before all other paths - subsequent HLT paths then simply re-use
// these products - already produced and/or in the Event data structure!
//

//
// Hence path HLTBegin contains sequence hltBegin
//
// Make sure path HLTBegin does not accept any event
module  prescalerBegin = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
replace prescalerBegin.prescaleFactor = 4294967295 // = 2**32-1
//
path HLTBegin = {hltBegin , prescalerBegin}
//
// Note:
//   path HLTBegin should be excluded from HLT table timing considerations
//   path HLTBegin should be removed from the HLT table for online running
//

//
// Load subdetector/reco specific common files
//
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/TrackerTracks.cff"
include "HLTrigger/Configuration/data/common/Vertexing.cff"
//

//
// Epilogue with endpath of modules for HLT:
include "HLTrigger/Configuration/data/common/HLTEndpath.cff"
//
