//
// Running the HLT table from Raw on input file
//

include "HLTrigger/Configuration/data/rawToDigi/RawToDigi.cff"

sequence doL1RawToDigi = { ecalDigis & ecalPreshowerDigis & hcalDigis & 
                           muonCSCDigis & muonDTDigis & muonRPCDigis  }

//
// Tracker = Pixel and Strip
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixel   = { siPixelDigis , pixeltrackerlocalreco }
sequence doLocalStrip   = { siStripDigis , striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "HLTrigger/Configuration/data/common/LocalCalo.cff"
// Ecal preshower not ready - reuse original digis read by special "getDigis" in hltBegin
// sequence doLocalEcal       = { (ecalDigis & ecalPreshowerDigis) , ecalLocalRecoSequence }
sequence doLocalEcal          = {  ecalDigis , ecalLocalRecoSequence }
//
sequence doLocalHcal          = {doHcalDigis , hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = {doHcalDigis , hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo    = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }

include "HLTrigger/Configuration/data/common/EcalRegionalReco.cff"
// sequence doRegionalEgammaEcal = { ecalPreshowerDigis & ecalRegionalEgammaRecoSequence }
sequence doRegionalEgammaEcal = { ecalRegionalEgammaRecoSequence }
// sequence doRegionalMuonsEcal  = { ecalPreshowerDigis & ecalRegionalMuonsRecoSequence }
sequence doRegionalMuonsEcal  = { ecalRegionalEgammaRecoSequence }
/* taus not yet
// sequence doRegionalTausEcal   = { ecalPreshowerDigis & ecalRegionalTausRecoSequence }
sequence doRegionalTausEcal   = { ecalRegionalEgammaRecoSequence }
*/

//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { muonCSCDigis , csclocalreco }
sequence doLocalDT      = { muonDTDigis  , dtlocalreco }
sequence doLocalRPC     = { muonRPCDigis , rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
