//
// Running the HLT table from Digis on input file
//


//
// Tracker = Pixel and Strip
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixel   = { pixeltrackerlocalreco }
sequence doLocalStrip   = { striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "HLTrigger/Configuration/data/common/LocalCalo.cff"
sequence doLocalEcal    = { ecalLocalRecoSequence }
sequence doLocalHcal    = { hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = {hcalLocalRecoWithoutHO }
// combined
// sequence doLocalCalo    = { doLocalEcal & doLocalHcal }
// sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }


//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { csclocalreco }
sequence doLocalDT      = { dtlocalreco }
sequence doLocalRPC     = { rpcRecHits }
// combined
// sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
