//
// Running the HLT table from Raw on input file
//

include "HLTrigger/Configuration/data/rawToDigi/RawToDigi.cff"
sequence doL1RawToDigi = { ecalDigis & ecalPreshowerDigis & doHcalDigis & 
                           muonCSCDigis & muonDTDigis & muonRPCDigis  }

//
// Tracker = Pixel and Strip
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixel   = { siPixelDigis , pixeltrackerlocalreco }
// Strips not ready - reuse original digis read by special "getDigis" in hltBegin
//sequence doLocalStrip   = { siStripDigis , striptrackerlocalreco }
sequence doLocalStrip   = { striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "HLTrigger/Configuration/data/common/LocalCalo.cff"
//       in doLocalEcal : need to "decouple" ecalDigis from ecalLocalRecoSequence, 
//       because ecalLocalRecoSequence includes the ecalPreshowerRecHit,
//       which appears in several sequences.
sequence doLocalEcal          = {  ecalDigis & ecalPreshowerDigis & ecalLocalRecoSequence }
//
sequence doLocalHcal          = {doHcalDigis , hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = {doHcalDigis , hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo    = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }

include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromRaw.cff"
sequence doRegionalEgammaEcal = { ecalPreshowerDigis & ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalPreshowerDigis & ecalRegionalMuonsRecoSequence }
/* taus not yet
sequence doRegionalTausEcal   = { ecalPreshowerDigis & ecalRegionalTausRecoSequence }
*/

//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { muonCSCDigis , csclocalreco }
sequence doLocalDT      = { muonDTDigis  , dtlocalreco }
sequence doLocalRPC     = { muonRPCDigis , rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
