//
// Running the HLT table directly from Digis on input file
//


//
// Tracker = Pixel and Strip
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixel   = { pixeltrackerlocalreco }
sequence doLocalStrip   = { striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
// 1: nonZS digis on file, nonZS processing (only for comparisons)
// include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
// sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//
// 2: nonZS digis on file, ZS processing (current MC files)
include "RecoLocalCalo/Configuration/data/RecoLocalCalo_hcalZS.cff"
sequence hcalLocalRecoWithoutHO = {hcalZeroSuppressedDigis & hbhereco & hfreco}
//
// 3:    ZS digis on file, ZS processing (future MC files?)
// include "HLTrigger/Configuration/data/common/RecoLocalCalo_hcalZS_withoutZSmodule.cff"
// sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//
sequence doLocalEcal          = { ecalLocalRecoSequence }
sequence doLocalHcal          = { hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = { hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo          = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }


include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromDigis.cff"
sequence doRegionalEgammaEcal = { ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalRegionalMuonsRecoSequence }
/* taus not yet
sequence doRegionalTausEcal   = { ecalRegionalTausRecoSequence }
*/


//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { csclocalreco }
sequence doLocalDT      = { dtlocalreco }
sequence doLocalRPC     = { rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
