//
// Three cases of running the HLT table - pick one and only one:
//

// 1: from Digis on input file
include "HLTrigger/HLTanalyzers/data/hltGetDigi.cfi"
include "L1Trigger/L1ExtraFromDigis/data/l1extra.cff"
include "HLTrigger/Configuration/data/common/HLTSetupFromDigis.cff"
sequence hltBegin = { hltGetDigi & (l1emulator , l1extra) }

/*
// 2: from Raw on input (file or online) - needs raw2digi unpacking
include "HLTrigger/HLTanalyzers/data/hltGetRaw.cfi"
include "L1Trigger/L1ExtraFromDigis/data/l1extra.cff"
include "HLTrigger/Configuration/data/common/HLTSetupFromRaw.cff"
sequence hltBegin = { hltGetRaw & (doL1RawToDigi , l1emulator , l1extra) }
*/

/*
// 3: from Digis on input via Raw on the fly - needs digi2raw and raw2digi
include "HLTrigger/HLTanalyzers/data/hltGetDigi.cfi"
include "HLTrigger/Configuration/data/rawToDigi/DigiToRaw.cff"
include "L1Trigger/L1ExtraFromDigis/data/l1extra.cff"
include "HLTrigger/Configuration/data/common/HLTSetupFromRaw.cff"
sequence hltBegin = { hltGetDigi & DigiToRaw (doL1RawToDigi , l1emulator , l1extra) }
*/


//
// Each HLT path must start with hltBegin (or put it after the HLTPrescaler
// module but only if that is the first module on the path)
//

//
// For proper timing measurements, we'd like to separate out processing which
// is common to all HLT paths and which should not count against the time budget
// (such as reading products from file or creating the Raw product on the fly).
// This is put into a separate path run before all other paths - subsequent
// paths then simply re-use the EDProducts already produced!
//
path HLTBegin = {hltBegin}
//
// Note: path HLTBegin should be excluded from HLTtable timing considerations
//


//
// Epilogue with endpath of modules for HLT:
include "HLTrigger/Configuration/data/common/HLTEndpath.cff"
//
