//
// Running the HLT table from Raw on input file
//

include "HLTrigger/Configuration/data/rawToDigi/RawToDigi.cff"
// L1 does not use Pixel or Strips
sequence doL1RawToDigi = { ecalDigis & ecalPreshowerDigis & hcalZeroSuppressedDigis & 
                           muonCSCDigis & muonDTDigis & muonRPCDigis  }

//
// Tracker = Pixel and Strip
//
// Pixels: copy non-Strip part from:
// include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"  
include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"
include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
// sequence pixeltrackerlocalreco = {siPixelClusters, siPixelRecHits}
sequence doLocalPixel   = { siPixelDigis , siPixelClusters, siPixelRecHits}
//
// Strips: mimick RecoLocalTracker.cff for Strips using stuff from:
include "HLTrigger/Configuration/data/rawToDigi/SiStripRawToRecHit.cff"
// sequence striptrackerlocalreco = {siStripClusters, siStripMatchedRecHits}
sequence doLocalStrip   = { SiStripRawToClustersFacility , DummyRoI , 
                            siStripClusters , siStripMatchedRecHits }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "HLTrigger/Configuration/data/common/RecoLocalCalo_hcalZS_0.cff"
replace ecalWeightUncalibRecHit.EBdigiCollection = ecalDigis
replace ecalWeightUncalibRecHit.EEdigiCollection = ecalDigis
sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//       in doLocalEcal : need to "decouple" ecalDigis from ecalLocalRecoSequence, 
//       because ecalLocalRecoSequence includes the ecalPreshowerRecHit,
//       which appears in several sequences.
sequence doLocalEcal          = {  ecalDigis & ecalPreshowerDigis & ecalLocalRecoSequence }
//
sequence doLocalHcal          = {hcalZeroSuppressedDigis , hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = {hcalZeroSuppressedDigis , hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo          = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }

include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromRaw.cff"
sequence doRegionalEgammaEcal = { ecalPreshowerDigis & ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalPreshowerDigis & ecalRegionalMuonsRecoSequence }
/* taus not yet
sequence doRegionalTausEcal   = { ecalPreshowerDigis & ecalRegionalTausRecoSequence }
*/

//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { muonCSCDigis , csclocalreco }
sequence doLocalDT      = { muonDTDigis  , dtlocalreco }
sequence doLocalRPC     = { muonRPCDigis , rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
