//
// Level-1 Trigger sequences:
//

//
// from MC Truth
//
// Werner needs to update the cff file:
//   include "L1Trigger/L1ExtraFromMCTruthProd/data/l1extra-from-mctruth.cff"
// until then:

module l1extramctruth = L1ExtraFromMCTruthProd
//  replace l1extramctruth.jetSource = iterativeCone5GenJets
    replace l1extramctruth.singleJet140Prescale = 1
    replace l1extramctruth.singleJet60Prescale = 1
    replace l1extramctruth.singleJet20Prescale = 1
    replace l1extramctruth.minBiasPrescale = 1


include "RecoJets/Configuration/data/RecoGenJets.cff"

module myParticleCandidates = genParticleCandidates from "PhysicsTools/HepMCCandAlgos/data/genParticleCandidates.cfi"
replace genParticlesAllStable.src = "myParticleCandidates"

sequence l1extraGen = { myParticleCandidates, genParticlesAllStable, midPointCone5GenJets, l1extramctruth }
// end

sequence doL1TfromMCTruth = {l1extraGen}

//
// from MC Digis
//
include "L1Trigger/L1ExtraFromDigis/data/l1extra.cff"
// replace l1extraParticleMap.singleJet140Prescale = 1
// replace l1extraParticleMap.singleJet60Prescale = 1
// replace l1extraParticleMap.singleJet20Prescale = 1
// replace l1extraParticleMap.minBiasPrescale = 1
sequence doL1TfromDigis = {l1emulator, l1extra}

//
// from online Raw (needs raw2digi unpacking etc.)
//
// include "??"
// sequence doL1TfromRaw = {??}

//
// from MC Digis via Raw (needs digi2raw as well as raw2digi)
//
// include "??"
// sequence doL1TfromDigisViaRaw = {??}

//
// Generic sequence
// sequence doL1T = {doL1TfromMCTruth}
sequence doL1T = {doL1TfromDigis}
// sequence doL1T = {doL1TfromRaw}
// sequence doL1T = {doL1TfromDigisViaRaw}
