//
// Level-1 Trigger sequences
// * define sequences for the different cases
// * define generic sequence "doL1T" to be used everywhere
//


//
// from MC Truth sequence
include "L1Trigger/L1ExtraFromMCTruthProd/data/l1extra-from-mctruth.cff"
sequence doL1TfromMCTruth = {l1extraGen}

//
// from MC Digis sequence
include "L1Trigger/L1ExtraFromDigis/data/l1extra.cff"
sequence doL1TfromDigis = {l1emulator, l1extra}

//
// from online/MC Raw sequence (needs raw2digi unpacking etc.)
// include "??"
// sequence doL1TfromRaw = {??}

//
// from MC Digis via Raw sequence (needs digi2raw as well as raw2digi)
// include "??"
// sequence doL1TfromDigisViaRaw = {??}


//
// Definition of generic sequence "doL1T" to be used - pick one
//
// sequence doL1T = {doL1TfromMCTruth}
sequence doL1T = {doL1TfromDigis}
// sequence doL1T = {doL1TfromRaw}
// sequence doL1T = {doL1TfromDigisViaRaw}
//
