//
// Sequences for Local Calo reconstruction (see RecoLocalCalo)
//
//   Combines Ecal local reco and Hcal local reco with or without ZS
//

//
// Pick one of the two sets: without or with HCAL ZeroSuppression and
// sequence for HCAL excluding horeco - horeco not needed for Egamma)
//
// include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
// sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//
include "RecoLocalCalo/Configuration/data/RecoLocalCalo_hcalZS.cff"
sequence hcalLocalRecoWithoutHO = {hcalZeroSuppressedDigis & hbhereco & hfreco}
//
