//
// Sequences for Local Tracker reconstruction from Digis or Raw
//
//   "Tracker" combines "Pixel" and "Strip"
//

//
// from MC Digis
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixelFromDigis = {pixeltrackerlocalreco}
sequence doLocalStripFromDigis = {striptrackerlocalreco}
sequence doLocalTrackerFromDigis = {trackerlocalreco}

//
// from online Raw (needs raw2digi unpacking etc.)
//
// include "??"
// sequence doLocalPixelFromRaw = {??}
// sequence doLocalStripFromRaw = {??}
// sequence doLocalTrackerFromRaw = {??}

//
// from MC Digis via Raw (needs digi2raw as well as raw2digi)
//
// include "??"
// sequence doLocalPixelFromDigiViaRaw ={??}
// sequence doLocalStripFromDigiViaRaw ={??}
// sequence doLocalTrackerFromDigiViaRaw ={??}

//
// Generic sequence
//
sequence doLocalPixel = {doLocalPixelFromDigis}
// sequence doLocalPixel = {doLocalPixelFromRaw}
// sequence doLocalPixel = {doLocalPixelFromDigisViaRaw}
//
sequence doLocalStrip = {doLocalStripFromDigis}
// sequence doLocalStrip = {doLocalStripFromRaw}
// sequence doLocalStrip = {doLocalStripFromDigisViaRaw}
//
sequence doLocalTracker = {doLocalTrackerFromDigis}
// sequence doLocalTracker = {doLocalTrackerFromRaw}
// sequence doLocalTracker = {doLocalTrackerFromDigisViaRaw}
