//
// Sequences for Local Calo reconstruction (see RecoLocalCalo/Configuration/data)
//
//   Combines Ecal local reco and Hcal local reco with or without Hcal ZS
//   also defining sequence for Hcal excluding horeco - horeco not needed for Egamma
//

//
// Pick one and only one of the following six choices:
//


/*
// 1+2: Using non-ZS Hcal (1=Digis/2=Raw2Digi|Digi2Raw2Digi),
//      using non-ZS processing
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//
// Uncomment for case 2 only:
// sequence doHcalDigis {hcalDigis}
*/

/*
// 3+4: Using non-ZS Hcal (3=Digis/4=Raw2Digi|Digi2Raw2Digi),
//      doing ZS, then using ZS processing
include "RecoLocalCalo/Configuration/data/RecoLocalCalo_hcalZS.cff"
sequence hcalLocalRecoWithoutHO = {hcalZeroSuppressedDigis & hbhereco & hfreco}
//
// Uncomment for case 4 only:
// sequence doHcalDigis {hcalDigis}
*/


// 5+6: Using ZS Hcal input (5=Digis/6=Raw2Digi|Digi2Raw2Digi),
// then using ZS processing
include "RecoLocalCalo/Configuration/data/ecalLocalRecoSequence.cff"
include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hbhe-zs.cfi"
include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-ho-zs.cfi"
include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hf-zs.cfi" 
sequence hcalLocalRecoSequence = { hbhereco & hfreco & horeco }
sequence calolocalreco = {ecalLocalRecoSequence & hcalLocalRecoSequence}
sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//
// Uncomment for case 6 only:
 sequence doHcalDigis = {hcalZeroSuppressedDigis}
 replace ecalWeightUncalibRecHit.EBdigiCollection = ecalDigis
 replace ecalWeightUncalibRecHit.EEdigiCollection = ecalDigis

//
