#
# Ecal part
#
#include "RecoLocalCalo/Configuration/data/ecalLocalRecoSequence.cff"

#defines a sequence ecalLocalRecoSequence

#
# Hcal part only
#
# calo geometry
include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

#
# changed by tommaso. now the calibrations are read from Configuration/StaqndardSequences/data/*Conditions.cff
#
# HCAL calibrations
#include "CalibCalorimetry/HcalPlugins/data/hardwired_conditions.cfi"

module hbhezs = HcalSimpleAmplitudeZS {
  int32 level=2
  int32 firstSample=4
  int32 samplesToAdd=4
  bool twoSided=false
  InputTag digiLabel=hcalDigis
  string Subdetector="HBHE"
}

module hozs = HcalSimpleAmplitudeZS {
  int32 level=2
  int32 firstSample=4
  int32 samplesToAdd=4
  bool twoSided=false
  InputTag digiLabel=hcalDigis
  string Subdetector="HO"
}

module hfzs = HcalSimpleAmplitudeZS {
  int32 level=2
  int32 firstSample=4
  int32 samplesToAdd=4
  bool twoSided=false
  InputTag digiLabel=hcalDigis
  string Subdetector="HF"
}


#HCAL reconstruction
module hbhezsreco=hbhereco from "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hbhe.cfi"
replace hbhezsreco.digiLabel = hbhezs

module  hozsreco = horeco from "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-ho.cfi"
replace hozsreco.digiLabel = hozs

module hfzsreco = hfreco from "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hf.cfi" 
replace hfzsreco.digiLabel = hfzs

sequence  hcalZSLocalRecoSequence = { hbhezs, hbhezsreco & hfzs, hfzsreco & hozs, hozsreco }

#
# sequence CaloLocalReco
#

sequence calolocalrecoZS = {ecalLocalRecoSequence & hcalZSLocalRecoSequence}
